# Food-Service-Management

./: README.md  build.gradle  gradle.properties  settings.gradle
Food Service Management/: build.gradle
Food Service Management/src/androidTest/java/com/internshala/FoodServiceManagement/: ExampleInstrumentedTest.kt
Food Service Management/src/main/: AndroidManifest.xml
Food Service Management/src/main/java/com/internshala/FoodServiceManagement/: AboutUs.kt  ContactUs.kt  DashboardActivity.kt  DonationActivity.kt  FoodMap.kt  ForgotPasswordActivity.kt  History.kt  LoginActivity.kt  MyPins.kt  ReceiveActivity.kt  RegisterActivity.kt  SplashActivity.kt
Food Service Management/src/main/res/drawable/: baseline_description_24.xml  baseline_fastfood_24.xml  ic_action_food.xml
Food Service Management/src/main/res/drawable-anydpi-v24/: ic_arrow.xml
Food Service Management/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_dashboard.xml  activity_donation.xml  activity_food_map.xml  activity_history.xml  activity_login.xml  activity_my_pins.xml  activity_receive.xml  activity_register.xml  activity_splash.xml
Food Service Management/src/main/res/values/: strings.xml
Food Service Management/src/test/java/com/internshala/FoodServiceManagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
